# SheCanCode-JavaAssociate-Labs

Week 1 - Advanced Java & Core Foundations/Exercise-1.1-Generic-WarehouseStore/: Electronics.java  TestWarehouseStore.java  WarehouseItem.java  WarehouseStore.java
Week 1 - Advanced Java & Core Foundations/Exercise-1.2-Collections-Comparison/: BenchmarkItem.java  CollectionBenchmark.java
Week 1 - Advanced Java & Core Foundations/Exercise-1.3-Custom-Comparator/: ComparableItem.java  ComparatorTest.java
Week 1 - Advanced Java & Core Foundations/Exercise-1.4-Custom-Exception-Hierarchy/: BankAccount.java  BankTransactionException.java  FraudException.java  InsufficientFundsException.java  TestBankingSystem.java  TransactionProcessor.java
Week 1 - Advanced Java & Core Foundations/Exercise-1.5-Exception-Chaining-Logging/: AccountDatabase.java  DatabaseException.java  TestExceptionChain.java
Week 1 - Advanced Java & Core Foundations/Exercise-1.6-Resource-Management/: FileTransactionProcessor.java  transactions.csv
Week 1 - Advanced Java & Core Foundations/Exercise-1.7-ThreadSafe-OrderBook/: OrderBookEngine.java  OrderBookTest.java  TradeOrder.java
Week 1 - Advanced Java & Core Foundations/Exercise-1.8-ExecutorService-Orchestration/: ExecutorOrchestrator.java  MatchTask.java
Week 2 - Java Streams, Design Patterns & Persistence/Exercise-2.8-JPA-Entity-Model/: JpaCategory.java  JpaProduct.java  JpaRepository.java  JpaRepositoryImpl.java  pom.xml
Week 2 - Java Streams, Design Patterns & Persistence/Exercise-2.8-JPA-Entity-Model/com/shecan/test/: TestJPA.java
Week 2 - Java Streams, Design Patterns & Persistence/Exercise-2.8-JPA-Entity-Model/src/main/java/com/shecan/config/: AppConfig.java
Week 2 - Java Streams, Design Patterns & Persistence/Exercise-2.8-JPA-Entity-Model/src/main/java/com/shecan/model/: Category.java  Product.java
Week 2 - Java Streams, Design Patterns & Persistence/Exercise-2.8-JPA-Entity-Model/src/main/java/com/shecan/repository/: ProductRepository.java
Week 2 - Java Streams, Design Patterns & Persistence/Exercise-2.8-JPA-Entity-Model/src/main/java/com/shecan/test/: TestJPA.java
(+40 files in other folders)
